.inline() {
	display: inline;
}

.inline-block() {
	display: inline-block;
}

.block() {
	display: block;
}

.hidden() {
	display: none;
}

.text-left() {
	text-align: left;
}

.text-right() {
	text-align: right;
}

.text-center() {
	text-align: center;
}

.nowrap() {
	white-space: nowrap;
	overflow: hidden;
}

.inline-block() {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

.zero-spacing() {
	margin: 0;
	padding: 0;
}

.word-break {
	word-break: break-all;
	word-wrap: break-word;
}

.margin-lr(@margin: 0) {
	margin-left: @margin;
	margin-right: @margin;
}

.padding-lr(@padding: 0) {
	padding-left: @padding;
	padding-right: @padding;
}

.full-area() {
	width: 100%;
	height: 100%;
}

.abs-pos-tl(@top: 0, @left: 0) {
	position: absolute;
	top: @top;
	left: @left;
}

.abs-pos-tr(@top: 0, @right: 0) {
	position: absolute;
	top: @top;
	right: @right;
}

.abs-pos-bl(@bottom: 0, @left: 0) {
	position: absolute;
	bottom: @bottom;
	left: @left;
}

.abs-pos-br(@bottom: 0, @right: 0) {
	position: absolute;
	bottom: @bottom;
	right: @right;
}

.fix-pos-tl(@top: 0, @left: 0) {
	position: fixed;
	top: @top;
	left: @left;
}

.fix-pos-tr(@top: 0, @right: 0) {
	position: fixed;
	top: @top;
	right: @right;
}

.fix-pos-bl(@bottom: 0, @left: 0) {
	position: fixed;
	bottom: @bottom;
	left: @left;
}

.fix-pos-br(@bottom: 0, @right: 0) {
	position: fixed;
	bottom: @bottom;
	right: @right;
}

.square(@px) {
	width: @px;
	height: @px;
}

.square-max(@px) {
	max-width: @px;
	max-height: @px;
}

.square-min(@px) {
	min-width: @px;
	min-height: @px;
}

.border-lr-width(@width) {
	border-left-width: @width;
	border-right-width: @width;
}

.middle-height(@height) {
	height: @height;
	line-height: @height;
}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
}

.no-highlight() {
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);  
}

.overflow-only-y-scroll() {
  overflow-x: hidden;
  overflow-y: auto;
}

.horizontal-box() {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  box-orient: horizontal;
}

.box-flex(@flex) {
  -webkit-box-flex: @flex;
  -moz-box-flex: @flex;
  box-flex: @flex;
}

.user-select(@param) {
  -webkit-user-select: @param;
  -moz-user-select: @param;
  -ms-user-select: @param;
  user-select: @param;
}

.text-size-adjust(@param) {
  -webkit-text-size-adjust: @param;
  -moz-text-size-adjust: @param;
  -ms-text-size-adjust: @param;
  -o-text-size-adjust: @param;
  text-size-adjust: @param;
}
